Me.Xamarin/Me.Forms/Views/PersonaView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mev:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:rui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                     xmlns:mevm="clr-namespace:Me.ViewModels;assembly=Me"
                     xmlns:mev="clr-namespace:Me.Forms.Views"
                     xmlns:me="clr-namespace:Me"
                     x:TypeArguments="mevm:PersonaViewModel"
                     x:Class="Me.Forms.Views.PersonaView">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
        <ImageButton x:Name="__Picture"
                     HorizontalOptions="Center" VerticalOptions="Center"
                     HeightRequest="280" WidthRequest="280" CornerRadius="140" Margin="10"/>
        <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="Center">
            <Label x:Name="__GivenNames"
               FontSize="36" TextColor="{Static me:MeColors.bodyFG}"
               HorizontalTextAlignment="Center"/>
            <Label x:Name="__FamilyName"
               FontSize="36" TextColor="{Static me:MeColors.bodyFG}"
               HorizontalTextAlignment="Center"/>
        </StackLayout>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image x:Name="__QRCode" HeightRequest="200" WidthRequest="200" Aspect="AspectFit"
               VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <Button x:Name="__Close" Text="Close"
                Padding="15" FontSize="24" CornerRadius="25"
                VerticalOptions="End" HorizontalOptions="Center"
                BackgroundColor="{Static me:MeColors.headerBG}"
                TextColor="{Static me:MeColors.headerFG}"/>
    </StackLayout>
</mev:ContentPageBase>
